# Created by Vercel CLI
MERCADOPAGO_ACCESS_TOKEN="APP_USR-4223690054220076-102119-d1f15ac384d77553836fc111c642d675-232263627\n"
MERCADOPAGO_WEBHOOK_URL="https://microagenda.cl/api/mercadopago-webhook\n"
NEXT_PUBLIC_APP_NAME="MicroAgenda\n"
NEXT_PUBLIC_APP_URL="https://microagenda.cl\n"
NEXT_PUBLIC_SITE_URL="https://microagenda.cl\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcWRqd2x2cnRwcW1lcXpzYW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjYyNTcsImV4cCI6MjA3Njc0MjI1N30.eSuuKpha8QUQf8OmgwDbAU7IFbvMz2a_6UlbVKaDLro\n"
NEXT_PUBLIC_SUPABASE_URL="https://kfqdjwlvrtpqmeqzsaou.supabase.co\n"
NX_DAEMON="false"
RESEND_API_KEY="re_FhL5wPCF_5WCAYzVoH5Ch22zGy6kn2Kkc\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXJjZWxvY29saXF1ZW8tNzg2MHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXJjZWxvY29saXF1ZW8tNzg2MHMtcHJvamVjdHM6cHJvamVjdDptaWNyb2FnZW5kYS1jbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWFyY2Vsb2NvbGlxdWVvLTc4NjBzLXByb2plY3RzOnByb2plY3Q6bWljcm9hZ2VuZGEtY2w6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWFyY2Vsb2NvbGlxdWVvLTc4NjBzLXByb2plY3RzIiwib3duZXIiOiJtYXJjZWxvY29saXF1ZW8tNzg2MHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1faHNFb28zbzV5QjRaVjhUWnFzQ3RwcW9KIiwicHJvamVjdCI6Im1pY3JvYWdlbmRhLWNsIiwicHJvamVjdF9pZCI6InByal91dHQyaHRrZ2ZTVlg4OUwzU25QN2JCbUFFNnRGIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJjampJdlJGRVFjWDcyQVJvQ1RWcGNCZ2YiLCJuYmYiOjE3NjE3ODcwMzUsImlhdCI6MTc2MTc4NzAzNSwiZXhwIjoxNzYxODMwMjM1fQ.jtYghNr-K3SmcjWWBuIsU78vUVgEgAlqTwbaUuGKtbrBzTZI8bEYNFP5tQ0Dw3Wv_RFjEMqLCs0G34Xc_haPMgML9b4m1L6E9BFmYRwPsLrs54lGmo75VYLGtb3AGU0OGGJa4bnHKC4eGVbLg__ffB8c7QFCbbzq3YTDWjoMQeqh7-W_f9BioyYVO2VA7YbFGTQxyirhp1zEvt8YAQPwgErqiHUwdBrRqS1LFvWPO9s4hZ7ijk_XueqnU-nPiKdixrG2rjJEopY_IgmhWVqMQnqORTP6XXpyHMSiC9ZbnEz-LiWFsZZQFUXmBJxbRmBPAhioPL6pI4jEjy-1LNNjJg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
